# SEM_project

./: .gitignore  SEM_Solution.sln  SEM_application.sln
SEM_project/: Program.cs  SEM_project.csproj  aws-beanstalk-tools-defaults.json
SEM_project/Areas/Identity/Pages/: _ViewImports.cshtml
SEM_project/Controllers/: BalanceController.cs  ComputerController.cs  CronController.cs  EmployeeController.cs  HomeController.cs  LicenceController.cs  ReferController.cs  RoleController.cs  User_LogsController.cs  User_contractsController.cs  Users_AppController.cs
SEM_project/Controllers/Delete/: BalanceController.cs  CronController.cs  ReferController.cs  User_LogsController.cs  User_contractsController.cs  Users_AppController.cs
SEM_project/Data/: ApplicationDbContext.cs
SEM_project/Migrations/: 20220711215744_NewMigrationJuly.Designer.cs  20220711215744_NewMigrationJuly.cs  20220816191721_TblReferedByUser.Designer.cs  20220816191721_TblReferedByUser.cs  20220816193035_TblReferedByUserUpdate.Designer.cs  20220816193035_TblReferedByUserUpdate.cs  20220816203359_TblReferedByUserApprovedByAdmin.Designer.cs  20220816203359_TblReferedByUserApprovedByAdmin.cs  20220817221106_EnumStatusReferido.Designer.cs  20220817221106_EnumStatusReferido.cs  20220823203101_AddMovementByRefereeTable.Designer.cs  20220823203101_AddMovementByRefereeTable.cs  20230830011726_newone.Designer.cs  20230830011726_newone.cs  20230911143648_new field.Designer.cs  20230911143648_new field.cs  20230911165248_isactive.Designer.cs  20230911165248_isactive.cs  20230912160433_role.Designer.cs  20230912160433_role.cs  20230912162043_rolews.Designer.cs  20230912162043_rolews.cs  20230918213524_permissions.Designer.cs  20230918213524_permissions.cs  20230918213855_asd.Designer.cs  20230918213855_asd.cs  20230918215717_asdasd.Designer.cs  20230918215717_asdasd.cs  20230918234954_a.Designer.cs  20230918234954_a.cs  20230919154325_rolename.Designer.cs  20230919154325_rolename.cs  20230920191044_initialMigrationasd.Designer.cs  20230920191044_initialMigrationasd.cs  20230920193153_new.Designer.cs  20230920193153_new.cs  20230921023019_id.Designer.cs  20230921023019_id.cs  20231002192020_init.Designer.cs  20231002192020_init.cs  (+37 more)
SEM_project/Models/: Balance_ReferenceByuser.cs  BaseClass.cs  ClaimViewModel.cs  ErrorViewModel.cs  MailRequest.cs  Refer.cs  ReferedByUser.cs  ReferedByUserMovement.cs  RoleViewModel.cs  User_Logs.cs  User_contracts.cs  Users_App.cs
SEM_project/Models/Entities/: Balance.cs  Computer.cs  ComputerHistory.cs  ComputerToLicence.cs  Employee.cs  EmployeeToComputer.cs  Licence.cs  Location.cs  MovementBalance.cs  MovementsByBalance.cs  UserToComputer.cs
SEM_project/Properties/: launchSettings.json
SEM_project/Services/: CloudwatchLogs.cs  DocumentService.cs  IDocumentService.cs  IMailService.cs  MailService.cs
SEM_project/Settings/: MailSettings.cs
SEM_project/Utils/: EnumAction.cs  EnumAffiliation.cs  EnumCountries.cs  EnumCurrencies.cs  EnumFloor.cs  EnumLicences.cs  EnumLocation.cs  EnumPosition.cs  EnumStatus.cs  EnumStatusBalance.cs  EnumStatusReferido.cs  EnumSubdepartment.cs  EnumWorkGroup.cs
SEM_project/Views/: Details.cshtml  _ViewImports.cshtml
SEM_project/Views/Balance/: AdminCashOutRequest.cshtml  ApproveCashOut.cshtml  ApproveComission.cshtml  ApproveInvestments.cshtml  BalanceByMail.cshtml  CashOut.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmergencyFund.cshtml  Index - Copy.cshtml  Index.cshtml  Movements.cshtml  Packages.cshtml
SEM_project/Views/Computer/: AssingLicence.cshtml  Create.cshtml  CreateActivity.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SEM_project/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SEM_project/Views/Home/: Credential.cshtml  Crypto.cshtml  Index.cshtml  News.cshtml  Transfer.cshtml  WebSite.cshtml
SEM_project/Views/Licence/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SEM_project/Views/Refer/: ApproveRetireCommissions.cshtml  GetMovementById.cshtml  Index.cshtml  ReferedByMail.cshtml
SEM_project/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditByMail.cshtml  Index.cshtml
SEM_project/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _Layout_simple.cshtml
SEM_project/Views/User_Logs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SEM_project/Views/User_contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SEM_project/Views/Users_App/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SEM_project/wwwroot/js/: currencyFormat.js
SEM_project/wwwroot/pages/UI/: general.html
SEM_project/wwwroot/plugins/select2-bootstrap4-theme/: select2-bootstrap4.css  (+1 more)
(+136 files in other folders)
