<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SEM_project-D41C10A8-52CA-4F2E-B157-5CBB94F105CB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rotativa\**" />
    <Compile Remove="themes\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="Rotativa\**" />
    <Content Remove="themes\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="Rotativa\**" />
    <EmbeddedResource Remove="themes\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="Rotativa\**" />
    <None Remove="themes\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.AWS.SSM" Version="1.172.0" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.2.82" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.2.71" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.154" />
    <PackageReference Include="DinkToPdfIncludesDependencies" Version="1.0.8" />
    <PackageReference Include="ExpertPdf.HtmlToPdf.NetCore" Version="17.0.0" />
    <PackageReference Include="Kralizek.Extensions.Configuration.AWSSecretsManager" Version="1.6.3" />
    <PackageReference Include="LibWkHtmlToX-32" Version="0.12.6.1" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="MimeKit" Version="3.3.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Views\User_contracts\Contracts\" />
  </ItemGroup>

</Project>
